Issue:
List all files descriptors for a given process

Method
You can obtain a list of file descriptors from /proc,
but you first need to know the PID (process ID) of the process in question. 
This can be found using the ps command or getpid c function.

######################MAC OS
ps -e minishell  (get PID)
lsof -p PID     (get list of opened files)


######################LINUX
ps -C minishell

Alternatively, you can to list all processes and search for the one that is wanted:

ps -e

Information about this process can be found in /proc/yourPID/, 
and information specifically about its file descriptors in /proc/yourPID/fd/.
Each file descriptor is presented as a softlink to the corresponding file. You can inspect these softlinks using the ls command:

ls -l /proc/yourPID/fd/
The output from this command might look similar to:

lr-x------ 1 dwulfe dwulfe 64 2010-12-17 17:54 0 -> /dev/null
l-wx------ 1 dwulfe dwulfe 64 2010-12-17 17:54 1 -> /var/log/file1
l-wx------ 1 dwulfe dwulfe 64 2010-12-17 17:54 2 -> /var/log/file1
lrwx------ 1 dwulfe dwulfe 64 2010-12-17 17:54 3 -> socket:[1032148]
l-wx------ 1 dwulfe dwulfe 64 2010-12-17 17:54 4 -> /dev/null
l-wx------ 1 dwulfe dwulfe 64 2010-12-17 17:54 5 -> /dev/null
lrwx------ 1 dwukfe dwulfe 64 2010-12-17 17:54 6 -> socket:[1032150]
lrwx------ 1 dwulfe dwulfe 64 2010-12-17 17:54 7 -> socket:[1032158]
This tells you that file descriptors 1 and 2 (stdout and stderr) are redirected to the file /var/log/file1

Note that file descriptors 3, 6 and 7 in this example correspond to network sockets so do not have pathnames. 
Pipes are presented in a similar manner.

